!
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      height: 400px;
      border: 4px solid black;
      display: flex;
      flex-flow: row wrap;
      align-content: center;
    }

    .item {
      width: 150px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    .item:nth-child(1) {
      order: 10;
    }

    .item:nth-child(2) {
      order: 11;
    }

    .item:nth-child(3) {
      order: 0;
    }

    .item:nth-child(4) {
      order: 12;
    }

    .item:nth-child(5) {
      order: 13;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>

</body>

</html>