<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      height: 400px;
      border: 4px solid black;
      display: flex;
      align-items: center;
    }

    .item {
      width: 200px;
      height: 100px;
      background-color: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
      
      /* 박스 내부의 글씨가 정중앙으로 감 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*
      item들을 감싸고 있는 container의 너비가 줄어들게 되면
      안쪽에 있는 item들도 너비가 줄어들어야 한다.
      (shrink는 flex-wrap이 nowrap일 경우에만 동작한다.)
      flex-shrink의 기본값 = 1
      container가 표현하지 못한 item들의 총 길이만큼 비율대로 가져가게 된다.
      ex) container의 길이 : 300px, item의 총 너비가 400px일 경우
        표현하지 못한 부분은 100px, 이 100px를 flex-shrimk의 비율만큼 줄어든다.
        flex-shrink: 3 -> 100/4*3=75px 만큼 줄어듬. 200-75=125px
        felx-shrink: 1 -> 100/4*3=25px 만큼 줄어듬. 200-25=175px
        border 등 길이를 일부 잡아먹으면 비율이 조금 달라짐.

        flex-basis를 설정하면 자체 width와 상관없이 지정한 basis값의 width를 가지게 된다.
    */

    .item1 {
      /* flex-basis: 300px;
      flex-shrink: 2; */
      
      /* flex: glow shrink basis
      default: grow ->1, shrink ->0, basis ->0 */

      flex: 1 2 300px;
    }

    .item2 {
      flex-basis: 200px;
      flex-shrink: 1;
    }

  </style>

</head>

<body>

  <div class="container">
    <div class="item item1">A</div>
    <div class="item item2">B</div>
  </div>

</body>

</html>