<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .p {
      width: 400px;
      height: 5px;
      box-sizing: border-box;
    }

    .p1 {
      /* border-width: 5px;
      border-style: solid;
      border-color: cyan; */
      border-top: 5px solid red;
      border-bottom: 5px solid blue;
    }

    .p2 {
      border: 5px dotted black;
    }

    .p3 {
      border: 5px dashed black;
    }

    .p4 {
      border: 10px groove #e6e6fa;
    }

    .p5 {
     border: 10px ridge #e6e6fa; 
    }

    .p6 {
      border: 10px inset #e6e6fa;
    }
    
    
  </style>

</head>

<body>

  <p class="p1">ㅎㅇㅎㅇ CSS박스공부중</p>
  <p class="p2">ㅎㅇㅎㅇ CSS박스공부중</p>
  <p class="p3">ㅎㅇㅎㅇ CSS박스공부중</p>
  <p class="p4">ㅎㅇㅎㅇ CSS박스공부중</p>
  <p class="p5">ㅎㅇㅎㅇ CSS박스공부중</p>
  <p class="p6">ㅎㅇㅎㅇ CSS박스공부중</p>

</body>

</html>