<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .bord {
      width: 550px;
      height: 186px;
      border: 5px double #123456
    }

    .sokdam1 {
      width: 550px;
      height: 60px;
      border-bottom: 5px solid #123456;
      background-color: #abcdef;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      line-height: 60px;
    }

    .sokdam2 {
      width: 542px;
      height: 55px;
      border-bottom: 1px dotted black;
      font-size: 20px;
      font-weight: bold;
      margin-left: 8px;
      margin-top: 5px;
    }

    .sok2 {
      font-size: 13px;
      font-weight: normal;
    }

    .sokdam3 {
      width: 542px;
      height: 55px;
      font-size: 20px;
      font-weight: bold;
      margin-left: 8px;
      margin-top: 5px;
      
    }

    .sok3 {
      font-size: 13px;
      font-weight: normal;
    }
  </style>
  
</head>

<body>

<div class="bord">
  <div class="sokdam1">속 담 풀 이</div>
  <div class="sokdam2">말 한마디에 천냥 빚진다.
    <div class="sok2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
  </div>
  <div class="sokdam3">웃는 얼굴에 침 못 뱉는다.
    <div class="sok3">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
  </div>
</div>

</body>

</html>