<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: gold;
      border-radius: 10px;
      margin: 30px;
      text-align: center;
      line-height: 100px;

      animation: sizeup 3s linear infinite alternate;
    }

    
    @keyframes sizeup {
      0% {
        width: 100px;
      }
      
      100% {
        width: 100%;
      }
    }

    .box::before {
      content: '재생중';
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .box:hover {
      animation-play-state: paused;
      background-color: skyblue;
    }

    .box:hover::before {
      content: '중지됨';
      color: black;
    }



    </style>

</head>

<body>

  <div class="box"></div>

</body>

</html>