<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    section {
      width: 600px;
      border: 5px double steelblue;
      margin: 20px;
      background-color: #ddd;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      font-family: cursive;
      text-align: center;
      margin: 20px 0;
    }

    .intro {
      font-size: 14px;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 7px 0;
      margin: 0;
    }
    
    .intro em {
      color: yellow;
      font-size: 16px;
    }

    ul {
      padding: 10px 5px;
      background-color: #666;
    }

    li {
      height: 240px;
    }

    p {
      font-size: 13px;
      margin: 20px 10px;
      font-weight: bold;
    }

    #tulip {
      background-color: red;
      width: 143px;
      float: left;
      margin: 0 2px;
    }
    
    #tulip div {
      background-image: url(./img/tulip.jpg);
      background-size: 139px 120px;
      width: 139px;
      height: 120px;
      margin: 2px 2px;
    }

    #jebi {
      background-color: violet;
      width: 143px;
      float: left;
      margin: 0 2px;
    }

    #jebi div {
      background-image: url(./img/jebi.jpg);
      background-size: 139px 120px;
      width: 139px;
      height: 120px;
      margin: 2px 2px;
    }

    #hobak {
      background-color: orange;
      width: 143px;
      float: left;
      margin: 0 2px;
    }

    #hobak div {
      background-image: url(./img/hobak.jpg);
      background-size: 139px 120px;
      width: 139px;
      height: 120px;
      margin: 2px 2px;
    }

    #sunflower {
      background-color: yellow;
      width: 143px;
      float: left;
      margin: 0 2px;
    }

    #sunflower div {
      background-image: url(./img/sunflower.jpg);
      background-size: 139px 120px;
      width: 139px;
      height: 120px;
      margin: 2px 2px;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

  </style>

</head>

<body>

  <section>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">
      사람들은 아마 자신에게
      <em>자신감을 북돋워 주는</em>
      표정 있는 꽃들을 선호할 것이다.
    </p>

    <ul class="gallery clearfix">
      <li id="tulip">
        <div class="pic">

        </div>
        <p>
          너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
        </p>
      </li>
      <li id="jebi">
        <div class="pic">

        </div>
        <p>
          드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
      </li>
      <li id="hobak">
        <div class="pic">

        </div>
        <p>
          색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.

        </p>
      </li>
      <li id="sunflower">
        <div class="pic">

        </div>
        <p>
          태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.
        </p>
      </li>

    </ul>

  </section>

</body>

</html>