<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div[class^=box] {
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: 50px;
      font-size: 30px;
      line-height: 200px;
      transition: 2s;
      text-align: center;
    }

    .box1:hover {
      transform: rotate(-720deg);
    }

    .box2:hover {
      transform: translate(200px, -200px);
    }

    .box3:hover {
      transform: scale(1.5,0.5);
    }

    .box4:hover {
      transform: skew(-45deg,45deg);
    }

    .box5:hover {
      transform: translate(100px, -100px) rotate(1440deg) scale(1.5,1.5) skew(45deg,70deg);
    }

  </style>

</head>

<body>

  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>

</body>

</html>