<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    article {
      width: 800px;
      height: 430px;
      border: 5px solid lightgray;
      background-color: lightpink;
      margin: 50px auto 0;
      position: relative;
    }

    h1 {
      color: green;
      font-weight: bold;
      font-size: 50px;
      margin: 30px;
    }

    .content {
      font-size: 45px;
      margin-left: 60px;
    }

    .content li {
      margin-top: 15px;
    }

    li a {
      text-decoration: none;
      color: #555;
    }

    a:hover {
      text-decoration: underline;
      color: blue;
    }

    .more {
      font-size: 45px;
      position: absolute;
      right: 20px;
      top: 30px;
      color: blue;
    }
  </style>

</head>

<body>

  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>

</body>

</html>