<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: tomato;
      border: 4px dashed black;
      font-size: 30px;
      float: left;
      position: relative;
      margin-right: -30px;
    }

    .box1 {
      z-index: 0;
      background-color: red;
    }

    .box2 {
      z-index: -1;
      background-color: orange;
    }

    .box3 {
      z-index: 100;
      background-color: yellow;
    }

    .box4 {
      z-index: 10;
      background-color: green;
    }

    .box5 {
      z-index: 5;
      background-color: blue;
    }

  </style>
  
</head>

<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>

</html>