<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: tomato;
      border: 4px dashed yellow;
      margin-top: 100px;
      font-size: 30px;
      float: left;
      position: relative;
      left: 300px;
      margin-right: -30px;
      line-height: 100px;
      text-align: center;
    }

    .box1 {
      z-index: 1;
    }

    .box2 {
      z-index: 2;
    }

    .box3 {
      z-index: 3;
    }

    .box4 {
      z-index: 4;
    }

    .box5 {
      z-index: 5;
    }

    .box:hover {
      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;
      z-index: 100;
      background-color: rgb(138, 187, 64);
      border: 4px dashed rgb(158, 17, 17);
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>

</html>